@comunica/actor-query-source-identify-hdt: QuerySourceHdt
Module: Comunica HDT
Class QuerySourceHdt
A query source over an HDT file.
Implements
IQuerySource
Index
Constructors
constructor
Properties
hdtDocument
hdtPath
referenceValue
SELECTOR_SHAPE
Methods
dispose
getSelectorShape
queryBindings
queryBoolean
queryQuads
queryVoid
toString
Constructors
constructor
new QuerySourceHdt(hdtPath, hdtDocument, dataFactory, bindingsFactory, maxBufferSize): QuerySourceHdt
Parameters
hdtPath: string
hdtDocument: Document
dataFactory: ComunicaDataFactory
bindingsFactory: BindingsFactory
maxBufferSize: number
Returns QuerySourceHdt
Properties
Protected Readonly hdtDocument
hdtDocument: Document
Protected Readonly hdtPath
hdtPath: string
referenceValue
referenceValue: string
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
Protected Static Readonly SELECTOR_SHAPE
SELECTOR_SHAPE: FragmentSelectorShape = ...
Methods
dispose
dispose(): Promise<void>
Returns Promise<void>
getSelectorShape
getSelectorShape(): Promise<FragmentSelectorShape>
Get the selector type that is supported by this source.
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
queryBindings
queryBindings(operation, context): BindingsStream
Returns a (possibly lazy) stream that returns all bindings matching the operation.
Passed operations MUST conform to the query shape exposed by the selector type returned from getSelectorShape. The given operation represents a Linked Data Fragments selector.
The returned stream MUST expose the property 'metadata' of type MetadataBindings. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode. This metadata object can become invalidated (see metadata.state), in which case the 'metadata' property must and will be updated.
Parameters
operation: Operation
The query operation to execute.
context: IActionContext
The query context.
Returns BindingsStream
The resulting bindings stream.
See
https://linkeddatafragments.org/specification/linked-data-fragments/#selectors
Implementation of IQuerySource.queryBindings
queryBoolean
queryBoolean(_operation, _context): Promise<boolean>
Returns a promise resolving to the ask response of the given operation.
This method should only be supported if the selector type returned from getSelectorShape supports ask queries.
Parameters
_operation: Ask
_context: IActionContext
Returns Promise<boolean>
The resulting ask reply.
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(_operation, _context): AsyncIterator<Quad>
Returns a (possibly lazy) stream that returns all quads matching the operation.
This method should only be supported if the selector type returned from getSelectorShape supports construct queries.
Parameters
_operation: Operation
_context: IActionContext
Returns AsyncIterator<Quad>
The resulting quads stream.
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(_operation, _context): Promise<void>
Returns a promise resolving when the given update operation succeeds.
This method should only be supported if the selector type returned from getSelectorShape supports update queries.
Parameters
_operation: Update
_context: IActionContext
Returns Promise<void>
The void response.
Implementation of IQuerySource.queryVoid
toString
toString(): string
Returns a string representation of this source.
Returns string
Implementation of IQuerySource.toString
