@comunica/actor-query-source-identify-hdt: IActorQuerySourceIdentifyHdtArgs
Interface IActorQuerySourceIdentifyHdtArgs
interface IActorQuerySourceIdentifyHdtArgs {
    beforeActors?: Actor<
        IActionQuerySourceIdentify,
        IActorTest,
        IActorQuerySourceIdentifyOutput,
        undefined,
    >[];
    bus: Bus<
        Actor<
            IActionQuerySourceIdentify,
            IActorTest,
            IActorQuerySourceIdentifyOutput,
            undefined,
        >,
        IActionQuerySourceIdentify,
        IActorTest,
        IActorQuerySourceIdentifyOutput,
        undefined,
    >;
    busFailMessage?: string;
    httpInvalidator: ActorHttpInvalidateListenable;
    maxBufferSize: number;
    mediatorMergeBindingsContext: MediatorMergeBindingsContext;
    name: string;
}
Hierarchy
IActorQuerySourceIdentifyArgs
IActorQuerySourceIdentifyHdtArgs
Index
Properties
beforeActors?
bus
busFailMessage?
httpInvalidator
maxBufferSize
mediatorMergeBindingsContext
name
Properties
Optional beforeActors
beforeActors?: Actor<
    IActionQuerySourceIdentify,
    IActorTest,
    IActorQuerySourceIdentifyOutput,
    undefined,
>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQuerySourceIdentifyArgs.beforeActors
bus
bus: Bus<
    Actor<
        IActionQuerySourceIdentify,
        IActorTest,
        IActorQuerySourceIdentifyOutput,
        undefined,
    >,
    IActionQuerySourceIdentify,
    IActorTest,
    IActorQuerySourceIdentifyOutput,
    undefined,
>
The bus this actor subscribes to.
Inherited from IActorQuerySourceIdentifyArgs.bus
Optional busFailMessage
busFailMessage?: string
The message that will be configured in the bus for reporting failures.
This message may be a template string that contains references to the executed action. For example, the following templated string is allowed: "RDF dereferencing failed: no actors could handle ${action.handle.mediaType}"
Inherited from IActorQuerySourceIdentifyArgs.busFailMessage
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
An actor that listens to HTTP invalidation events
Default
```
{<default_invalidator> a <npmd:@comunica/bus-http-invalidate/^5.0.0/components/ActorHttpInvalidateListenable.jsonld#ActorHttpInvalidateListenable>}
```
maxBufferSize
maxBufferSize: number
The maximum number of triples that can be retrieved from HDT files in a single call.
Default
```
{128}
```
mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
A mediator for creating binding context merge handlers
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQuerySourceIdentifyArgs.name
